1 1
S
1 3
@S@
10 10
S#@#X@@X@@
#X@#@#####
X#XX#XX#@#
@###@@X@@X
@@@@XX##X#
X@@@@@#XX#
XX@#@@X#@@
@@###@#XX@
X#@@##X@XX
###@X@@X@X
5 5
##@#X
@@S@@
#X@#@
####X
X#XX@
100 100
##@#X@@X@@#X@#@#####X#XX#XX#@#@###@@X@@X@@@@XX##X#X@@@@@#XX#XX@#@@X#@@@@###@#XX@X#@@##X@XX###@X@@X@X
XX#XXX@@#@@XX##@#@XXX#@#X#X#XX@##XX#X#######X@###X#X@@@@@##@X@XXX#XXX###XX@@@##@X###@XX#X@@@@@X@X#@@
X#X@@@@#X##@##@##@@XX#X@@#XX@####XX##@@##@X@X##@X##X@@X@@X@X##@######@@X@@@@@@#@@#@X#X@##XX@X#X@X@@X
##@##X#X@#X#XX##@@X@@X#@X@@@X#@@XX#@@@@XX#@XX@@@X#@#@#@X@X#X#X@XX@@XX@#@@@X@#@X##XX@X#@@#X@@#@#X#@#@
@@XX#@#@@@XX@@XX#XXX@X#X@#X@X#@XXX@X@@@X#@#@X##X@#XX@@@@##X@#@#X@X##X@#X@@X@XXX@@#@X###@#@#X###@##X@
@@@X###@@@###XXX##@@X@@##X@#@X@@X@XX@#@@@@X@X@#@X@@X#@X#XX#@@#@X#@@X@XX##@##@@#XX#X###@@@X##XXX##X@#
X##X@@XX#@@X@XXX@@X@#@#@#@@X@XX#XXX##@X##XX#@@X#X#@X###XX##X#XX#X@#@#@#X@#X#@X#XX@@XXX@@XX@@@XX#XXX@
@X@@X@X@@@@@X@@X@@@@X#@@X@X#X@@#X@X@##@##@#XX@@@X@XXXX@@@@@##XX@X@X#X@XX@XX##@@@@@@X#@X@##XXX@@X#@XX
#@#X######@X@####X@#@@@@@#XX@@#@@##X@X@@@@#X####XX#@X@X@X@X##X@@#@#@@@#X@@##X##X@@XX#@#@##XXX#X@XX@X
XX##@@X#@###XX#@@@##XX###XX@X#X####X@X@@X@X#X####X#@###XX#X@@###XX#XXXX@#@#X@XX###@#@@XXX#X@@@X#XX@@
@#@X@@X@@X@XX##XXX#@#X###XX@#@XXX@XXX@##X@#@#@X@XXX#@@X##XX#@X@@##@##X#XXX@#@@XX##X@###XXX#@XXXX@@XX
XX#XXX#X@##X#XX##@X@@@#@@@@@X@#@###@@@#@@X#XX@###@@X#@X#X#X##@####@XX@@X###@@#XXXXXX@@@#XX##X@X@@X#X
#X@#@X#X#@@X@X#@@@#XXX##@#X##@X#X@@#S@#X#X##@@#XX@@##@##X@X#@###X@#@#X#X@###@X@#X@X##@#XXXX#@#XX@#XX
#X@X@XX#@@XXX#@@@X#X##X#X@X##X@#@#X#@X##X@X##XXX#@@#X@X#X@X@#@XXX@@#@@@@X#@#X#@XX#@X#X@@@#XX@@@@##@@
@XX#X#@#@XX@#X@X##@@X#X@X@#X@#@XX@@@#XX#@@X#@X@X@##@####@#XXX#@@@XX@X#@X@##X@@#X@##@@@X####@#@@@@@@#
X#X@@X#X@#@@#X##@X#X#@XX@XX#X##@###@XX@@@#XX#XX#@##@X@@@X#@@#XX####@@@X##X###X@XX@@X#X@#X##X####@@@#
X@XXXXX##@@XX#@#X###XX##X#@#X#X@#X@#XXX@XX##@@@XX#X@###@X##@@###XXX@X#@XX#XX#XX##X@X###@@##@@@###@X@
X@X#X##X@@@@X#@XXX#@XXX#@X#X#@#@#XX#@@XX@XX@@X@X@#X#XX@##X@X@#@#@X##X##@XX@@#X#XX@#@#XXX#@X@X@@#@@X@
#@X####@#XX##X#X@#@@#X#X@##XX@XX@###X#@X@@XX##@@#@#@##X#X#@#XX##@#@@@X@@@X@#@@X@#@@XX@XX@X@@XX#@####
X#XXX#XX@#X@@@##X#X#@@@X#X@@#@#X@XXXX@#@##X#X@@@@@@X@@XXX#X#@X##@#@@X#@###@@@X@@@#@#X###@#XXX#@@#X@X
@#@@##XXXXX#XX@@#@#X@XX#@#@#X@@@XX@#@@#X#@X@###@X##XX##XX##X#XXXX#@@##@XX@XX@X#XX@#XX###X##@XXX@XX@@
#X####@#X@@@@#@@@##X@XX###XX@@@X#@#XX@@#@X#X###@X@#X@@#@@X@XXX#X##@#@@@#@#@@@##XX#X#XXX#X##X##X##@@X
X#XXX@X###@#@@#XX#@@#X#@#@@X@#XX#@XX@@@X@#X@XX##X@#X#@X#X@##@#@#@###@X#@@@@##X@####X@#XX@X#X##XX@@XX
#@@@XX#@@##X@X#X@XXX@X@XX#@##@#XX##X########XX###@X#@XX###X@@#XX##@@@X#X@@@##X@##@#XX#XX@#XX@#X@#X#@
X@XX@XX@X@#@#@@@X#@XX@#@@@@##@@XX#X@@##XX@#@#@@XX@##X@@@@X##X#@X#XX####@X@##X#@##@X@#X#@##@#XX@X#@@X
@X#@#XX##X#X@X#X##@@@#@@XX##X###@@#@X#@@#@#@#@#XX#@XX@##@@#@##@@XXX@#@X@@X##X@#X@@##XX##X#@@##X##X@@
@XX@X#@XX@@@##@X@@#@X###X##@X@XX##X#@XX@#X@X#X#@@#X@@X@@X@#@@X#X#@X@@#X#@##X#X@@XX@#X##X@#XX@X#@#@#X
@#@#X@@#@@###@@@X#XXX@X@@@#@X#XX@XX##@X@X@@#X#X##@XX@X#X#X#@X@@X#@XX##@@@@@#X##@#@#@X##@##X###@@#@#@
@#@@X#XX@X###@@#@XX@@#@#X#@X@####@@X#XXX###X@XXX#X@X@X@##@@@#XX@##@@@X#XXXXX@XX#X##@XXXX#@X#X##X#X@X
#####@XXXX#@@##@#@X#XX#@###@#@XX@@X@#X##XXX####XX#@@XX#@@XX#@#X#X@XX#X#@###@X#@@X@@XXX##@#XXX#X#@@#X
#@#X#X@@@@X#XX@X@@#@##@@##X#X@X@@#XX#X##@##@XX@#@X@#@###X@##@@####@@@X@@@@X@XXXXXX@@X#XXXXXXX@@@@#XX
#@X@X@@X#X@@##@X#@X@#@@@X@#X#@@X##X####XX##XXX##X##@X@@@XXXXX#XX#X@X#@#X####X@@##X#@X@@X@#@#X@XX#X##
@##X#@#X@#X####@#@#@@@#X###XX@X#X#X#@@#X@X@#X@###@@#XX@#XX@@#@X@@XXX#@@#X@X#@X@##@X@@#X##X#@#XX@X@@#
@##XX@@#X@X#@XXX@@##@#XX@#X#@#@X#@X###X#X@X#@@X@#X@@@@@#X@#X#X@#@@XX@@@@#@#@@#X#X##X#@X#@@@X#@X@#@XX
X@XXX###X@#X@@#@XXX#XX#X#X##X@X#X##@X#X#X#@X@#X##XX#XX@#@@#@@XX@#@@#XX@@@#@@X#X@@XXX@@@#@@##@X##XX##
XX@#@#@X@#@X##@##@@@@X@XXX@#@XX@@@X@X@@@@X##X@@#X@X##XXXXX@#@@XXX#@@##X@X#@#@X##X@@XX@##X###X@###@X@
X@@@#XX#@@X@X@##@#X@X@###@@#X#XXXX#X@####X#X#@#@X###X@X@@@##@#@@#@@X#@X@@X@##@@@#X#X#@X#X@@@X#X#X@#X
@@X#@@X@##X###@@XXX###X@X#X@@@XX@X###X#@@X@####X#@@@#@#@X@#@XXX@XX##XXX##XXX@#X#X@@###@@@XX###XXX#@#
##@#@X#@@@##X@@XX@###X#X@#@####X@@X####X@@#X####X@#X@@@@@@X#@#@XX@@XXX#@@#XX#@X@##@#X@X#@@#X#XX#XX@X
#@#@X@@XXXX#X##X@#@XX##X###XX@#@#@X@@XX@X@XX@##@X#@XX@X@#X#XX####@X@#@X##@@X###X@@#@#@X##XX@X@X#X#X@
#X#@@@###X@XX#XX@@#X@#XXX@#@@X#XXX#@X@@XX#X@#X#@@##@X#X@X@##X##@XX#@@#@#@XX#XX@X##@#X@@#@X#@@#@#@X@X
#X###@XXX#X@X@@X@#X#@XX#@@#X#X@@XXX#X@XX###@X###@#@##@#@@####@@XX@#X##X@X#@X#@X#@X#@X###@XX#@#X@#@@#
@X@##X@#@X@X#@@X##X#@@##XXX@X#@XX###X##X@XX@#XX@@X@X@XX#@@#@X#X#@@XXXX##X@##@@#@#@#@X#####XXX@X#####
###X@@###X##X#X#@@#@XX@X@X@@#XX#@##XX@XXX@X##XXX@#@X#@#X@##X@###@@@@#@@@#@@#@##@@#@#X##X#@##X@######
###@X#X@@@#X#X#####@@X@XX@@X#@XXXXX#X@#@@@@#@X@XX#X@#XX#X@X#X#@XX@@XX#X@@X#XX#X##XX@XX#XXX##X#XX@X@X
#@@@@@@X@X@###X#@X##XX####XX#XXXX#@@@@X###X###@#X@#@@##X@##X@@@@@@#X@X@#@X@@@X@X@#XXXXX#@@X#X@@@@@XX
XXX#@@##@#@#X@@@X#XX@@@XX#X####@X@##X#@X#X@##@#@##X@##X#X@##@##X@X@@@#@X#@####XXX@XX#@@@XXX@@X@###X@
@@@@#XXX#@@XX@XX#X@@X@@XX@#@#X@X##@@X##XX@##@#XXXX#X@@XXX@##XXX#@@##XX##XXXX#@XXXX@X##@@#@@@X@##X@@#
#X###@@@#@X@#@#@XX###X#XX##@@@##X#X@#X##XXX@##@@@@#X#@X#@X@@XX#X@X@@@#@@X@X##X@#X##XX@@@##X@XX#@X#@X
@@#@#@X#####@X@XX@X@X###X@X@@@X##@XX##X@@@XXX@##X@@@##X@XXXX#@X@#XX@X#X#@XX#@X#X#X#@@#@@XX@@X#@#XX#X
@@@@#@#X@#@##@XX######X@@X#@####X#@X#@XX@#@#@#@#XX#@XX@X##X#X#@@#@XX@@X@X######XX#XX@X@@#X@@X#@####@
@#@X@X##@XX#X#@X@@@#X@XX##X####@##X#X##@#XXXX#@XX@#XXX@@@##X@###X#@#X##X##X#X###X#@#X#@#@#X@X#@X#@#@
#X@X####@#@XXX#X#@X@@#@X@@X@X#@@###XXX##XX#XX@XX#X#X#@#@##X#XX@X##X@@X#@#@###XXX@@#@XX##X#XXX@X@@X@@
@@X#@X@XX##X#X#X##@#X#@X##X@@XXX@@XX#X#@XXX#X@@@#@X#X#XX#X@##@#@###@#X@XX@@#@#@X@XXXX@X#XXXXXXX##XXX
@XX@@#X#@X##@X@@X##@XXX@@@#X@X@XXXXX@#X##@@X#X@@@X@@#XXXX#@#@#XX#@###XX#X@X@#X@X@#X@X##X#@X#X#@X#X@X
@XX######XX@@X#@##X#X@@#@#XXX@X###X@@@#X@#@@#X#@XX@@X@X@XX#XXX#XX@@#@#@XX##X@@#XX#@#@@###@X####XX###
XX@##XXX#X####X@@X#XX#@X#@##@@X#X#X@@#@X@@@X@#@@#@##XXX@@@###@#@#@@@X#X#X#@@@#@#@@@X@X@@###X@#@X#X##
#@@X#@@@@#XXXXX#X@X@#XX#X#X####@@X##X#@@#@X#XXX@@#@#X##@#@#@##@##@###@@X#@#@X@#XX@##@X###XX@@@#X@@X@
@@##X###X####XX#X@##@X#@@@#X@@@@@X######X@#@#X@XXX#X##XXX@XX@X#@@XX#@X@XX@@###@@X##X##X@X##@####@@##
X#@@##@@@@@@@#@XX#@X#X#XXXX#@##@##XX###@@#X@#@XX@XX@#@X@##X@#X#####@X#XX#@@@@XX@X#@X@@@XX@X@X@X#@@@X
X#@X@X@#X@X#@@#X@##XXX@#X#XX#X#@@XXX#XX#X##@#@@XX#@XX@#X##X@XX#@X##X##XXX#@XXX@@#X@#XX@##XX#@##X#X@#
#@#@#@@#@XX####@X@XX@X@##X@@#@@@X##@#X@@X#@@@##X@X#@@X#@@@@#@##@@X##@X#@@X@@@#@@@@##X@X@#X@#@@#XXXX#
X#X@X#XX#X@@X@####X@##X@##XX#XXXX@###@@@XX@X#X@XX#@#@XX#@XX#@@XX@#@#@@X@@@#X@@X#X@X#XX@XX#XX#XX###@X
@#@@#@####@#XXX#X#X@XX@XX#XX@X#@@@#@@X@@###X#X@###@#@XX@@@@X@@@#XX#@@X#X@X#XX@######X@@#X@@##X@X#X@X
X@@XX#X@X@@@XXXX##@#XXXXX#XX#X@X@XX#X#@X@#@@#@X@@X##@@@#X@XX#XX#X##@X@X@XX@##XXX@@XX#X##@@@XX#XXX#X@
#X@@##@XX#@####@XXXX#@X#X@@@X#@XXX@##@@@@#@#XX@#XX@@XX#XXX##XX#@@X@X@@#XX@X@##XX@@#X@XXX#X####X@#X#X
@#@@@X@@#@#X@X#X#X@@@@X##X@X@#@@##@X@@XX#@@##@X###@@#X@@@#@@@##X@@##@X#XX@@X@@@#X@#X#X#@X@X@###@XX@#
X###@X#XXX#X@#@X#@X@@XXXX@@##X#XX@@X@#XX##@##@#@@##X@X@#@@@#X@##X##@##X#@@#@X@X###XX@##@@@X##X#X@##X
##XXXXX#X@###@@@X#X@#@@X@@@XX@XX##@XX#X@X##X#XXX@#@XXXX#@X#X#@#XXX##@XX#@@X@XX@@@#X#####X##@#XXX@@@#
###XX@#@X@#XXX@X@@X###XXX@XX#@@#XX##@#@@@#@XX@#XX#@#@X@X@@@#X#X#@X@##@@XX#@@@##X@@X###X@@X#X###X@###
@@@#XX@@@#X#XX@X##@@@X@#XXXX@X###@#XX##@XX#X@X##X#@X@#@##XX@@XX#@##@#@#XXXXX@###@XX@@X#@X#@@X@#X@@@#
@#XXXX@X@X@##@XX@XX###XX@#@#X#@#X#####@##X@#X#X####@@@@##@XX#@##X#@@X@X#@###X@X@#X@@@@XX#X#XX#X##@@X
#XX##@##@#@X@@#XX#X@@XX#X@@X@@X#X@X##@###XXX##XX###X@@XX#@X#@XX#@XX#####@X##X@#XXX@@@@#X###@@X#@##@X
@XX##XX#@#@X#@@#@@#XXX#@@X@@##@@XXX####X#X@XXXX##X@X@#X@@XX@@@#X@@#X#X@@#@X###@###@X@#X#XX@X##X@#XXX
@@@@X#@X@@X@#@X@X@XX@#@@@X#XX@##X@@X@###X#X@##@#@#XX#X#@@@@##X#@##X@X#X@#@@XX###XX##@#X#XX#@#@#@#@#@
X#XXX@@@##@XXX##@X@#XX@X#XX@####@#@#@XX@X@@X#@#X@@##X##@##@X#X#XX#X#XX#@###XX#@@#X##XX#X#X#XX#XXX@X@
##XXX#XX@@@@X@#X@X#XXX@#@#X@@##XXX@@#X@X#@X@@@#XX@X@@@X#X@@@@###@@XX##X@@X###X##@##XXXX@X@X#@#@X@X##
X@X#XX@#X#@###@#X#X@#X#@@X@X##XX#@@#X@##@X@@##@@X@#@#@X@@#@@@@@@#@####@XX@XX#@X#X#@@##@@X@#X##X@X#X#
#@#X@##@@@XXXX@#X@@@X@X#@@###XXXX@X#@#@XX###X@##X#@#@X#@X##X###XX@X@XXX@X##X@#XX#X@X@#@@#XXXX@#@XX@@
X####@X@X##@X@@X####XX#X##X@XX@#####X@XX#@@#X@X@@@X##@#@#X#@X##@X#X@#X@@#@##XXXX#@#X#X##XXX#XX#@@##X
XX@@#X@@@XXX##@@@XXXX##X@#####@#@X#@XX##X#X#@#XX##@##@####X@###@@#X#X@X#X@#@@X#@X#X##XX##XXX@X#@@#X#
#XXXX@X#@##@##@X##@@##X@XX@@@@#@X@X##X##@###@XX##@#@@#X@###X@X@XX@X#XX#X#X##X@X###@@#X@XX@#X@#X###X@
@#@#@@@@@#X#@@@X#@@@##XX@#XX#XX@##@@#XX#X@@XX@X##X#X@@@@@X@X@X@#X@@X@###@X@X#@#@@###@@#@XXXX#@@X##XX
#X@#@@XX#@###@@X@#X@##XX@X@#@@XX#@##XXX@#@@##@@##@X@@XXXXXX@@@#XX#X@X@X@#XX@@#@#X@#X##X#@X#X#X@@@#X@
@#X#@##@#XX#@#X#XX@XX@@@@@###@##@#X@#@@#@@X@@@XX@X@X#XX#X@###@####X##XX#####@X#XXX@X@#XX@#@@#@##@X@#
XX@@@X#@#XXX@@#@@X#XXX@X####X#@#XX@X@##@#@X##@@XXX#@@#@XX@X@@XX@#@@XXXXXX@@@@#XX#XXXX##@#X@#XX@X@#X#
#XX##X@X@@@X@#X@@###@#@#X####X#@XXX#@@###@##@X@@#X@XX#@@@X#@@X#@X###@XXX###@@@@@##X@XXX#@@#XXX#X@##@
#X@@##X@##X@@@X##@@@@@##XX#@@#@X##X#XX@@#@@@#@@#X#X@X###@@XX@X@@##@XX@##@@X#XXXX#XX@@X@X@XX@X#@@#XXX
XX##@####@#@#@@#@#X#@XX@#XX@####X@X@X@#@XX#X#@XX#@##@@X@X#X#XX@@X@#@#X@X#@#@@X@##@###X@XXXX#@#@@@@#X
@X@@X###XX#@##@###X@@@XX@@#@@#X@@#@@X#@@@X#@@X@@#X#XX@#X@XX##@@@X@XXX@@@#@X@XXX#@#@X@@XXXXXX#@@X@#X@
@XX#XX##XX#@#@#X@@@##@#@#@X##X#@XXX##X@@#X##@##@#@#X@X##X#@##@X@@#@@X@#X#X@#X###X#@@X@@#X@X###@@@@X@
X###@#X#X#X#@@@X#@@XXX###X#@#@X@@##@X@@@###X#####X###XX##XX#@X#X#@@#@#@X#X@#XXX#XX###@@@@@XX#@X#X#@X
XX@XX#@X#@XX####XXX###X@#X#XXX@XXX@X@#@X@@XXX@X#X#X@@@@XXX@##XXXX@@#XX#@X##X#@XX@X@XX#@#####@X@@##XX
@#X#X##@@#@#@@X@@X#XXX@#X@#@X@X@@###@@@@#X@@@@X@XXX##X#X##@X@#####X#XX##@X##X@@@#@@XX@@@XX@#@@@#@#XX
#XX@#@X@XX@@#@@#X@XX#X##X#X#@X@##XX#X###@#XXX#XX##X@#XX@XX#X#XXXX@@#X####@#@#@#XXXXXXX@#X#XXXX@#XX@X
@X@###@X@XX#@X##XX#@#XXX##X##XX##@#X##@X#@@@@XX@#X@X@XX#X#X#@#@X#X#X@#@@@X#@X#####X#@@@@XX#XXX@XX@X@
##XX@@XX#@@XXXX#X@######@X###X@X####@@XX@@#@XXX@##X#X@X@####X@@##X@X@@XX@XX#X@@##@#@##XXXXX###XX@XX#
#@@#@@#@X@##@@X##X@X@X###@##@#XXX#X##@XX#@@@X@##@X@#@XXX#X@##XX@XX@#XXXX#@#XXX#@##XXXX#@##XX@@XX@#@X
#X#X#@#@#X#@##@#@#@XX@X@@@X###X@@#X#X###XXX@X@###X@@#XX@##X#@XX@@#X##@@@@#XXXX@#@#@#XX@#XX##X@#X@X@@
@XXXX#@X#@#@@@@###@@#@@X##XX#@##X#X@XX#@###@#X@@X##@@####@##X##@@@@#X@X#@#X#X@#X#X#X@@@X#@XX##X#X@#X
40 30
@@@@#@@@@@@X@@@##@##@@@X###@@X        
##@####@X@@#@X@@@##@#@@@#@#@@@        
#@#XXX#@#@@@@###@@@###X##@###@        
@@X@@X##@@@@@##@##@@@@#@@@##@#        
@X##@@#X@@@###@#@@@@#@@@#X##X@        
##@XX@#@@@#@@###X@@@@#@#@#@@@X        
X@#X##@##@##@X@#@#@@##@X@@@##X        
X@@X#@#@@#@###@@#@@@##@#X##@#@        
@##@X@#X##@##X#######@@#@@#X#@        
@XX@##@@@#X@X##@@@#@##@@#@##@#        
@#####@@#@##@#@####@####@@#X@#        
@##@@@@##@X#@@@##@@@@#@#@@@#@#        
@X@##@@@#@#@X@###@@@@#@###@@#@        
#@@#@@#@@@##@#@#@@@@@@@#@@####        
@####@@X#@@@######@#@##@X@@#@@        
####@X@@X@###@@X@@@#@@@@@@@@#@        
#@@#@@@##X@X@#@###@#@#X#@#@@@@        
#@@@@#@#@@X@@#X@##@@@####@#@@#        
####@####@@@#@@#@#X@@@@S@X@###        
@@X@#X@#@###@@##@@@@#X@#@##@##        
@@#@@####@@@@@@@@@##X@X##@@##@        
@##@#@##@@@###@@@##@#@@@###@#X        
@##@#@####XX###@#@#@@@#@@#@@X@        
@@@@@#@###@@@###@#@@@@X@##@@#@        
#XX@###@#X@#@#X#@#XX#@@#@@X###        
@##@@X#X@@#@@@@@@@X##@###@@@#@        
#@####@##@@@X@@@@@@#X@#@@##@X#        
#@#X@@##@@@#@@@#@X@@@###@@#@@@        
#@@@###@@#@@##X##@@###@@#@@@@#        
X#@@#####X#@X@#@@#@@@@#@@@@##@        
X@X##@@@#@##@@@@#X#@#@@@#X#@@@        
@@@@#@@@#@####@X@#@#@@##@##@@@        
X@##@@@@@#@@@@@#@@#@##@@@#@@##        
#@#@#@@#@@#@X@@@#@@@#@X@@@#@@#        
@@#@X##@#@#@X@@#@#@@X#@@#@###@        
XX#@X@@@@@@@##@######@#@##@@@X        
###@##@@X@@@##@#@@@##@@#@@#@@@        
#@@X#@#@##@@#X@#@#@##@@#@@@@@#        
##X#X@@#@#@#@@#@@@X###@@@@#@#@        
@@####X@@@X#X@@XX@#@@@##@#@###
100 100
@@@@#@@@@@@X@@@##@##@@@X###@@X##@####@X@@#@X@@@##@#@@@#@#@@@#@#XXX#@#@@@@###@@@###X##@###@@@X@@X##@@
@@@##@##@@@@#@@@##@#@X##@@#X@@@###@#@@@@#@@@#X##X@##@XX@#@@@#@@###X@@@@#@#@#@@@XX@#X##@##@##@X@#@#@@
##@X@@@##XX@@X#@#@@#@###@@#@@@##@#X##@#@@##@X@#X##@##X#######@@#@@#X#@@XX@##@@@#X@X##@@@#@##@@#@##@#
@#####@@#@##@#@####@####@@#X@#@##@@@@##@X#@@@##@@@@#@#@@@#@#@X@##@@@#@#@X@###@@@@#@###@@#@#@@#@@#@@@
##@#@#@@@@@@@#@@####@####@@X#@@@######@#@##@X@@#@@####@X@@X@###@@X@@@#@@@@@@@@#@#@@#@@@##X@X@#@###@#
@#X#@#@@@@#@@@@#@#@@X@@#X@##@@@####@#@@#####@####@@@#@@#@#X@@@@X@X@###@@X@#X@#@###@@##@@@@#X@#@##@##
@@#@@####@@@@@@@@@##X@X##@@##@@##@#@##@@@###@@@##@#@@@###@#X@##@#@####XX###@#@#@@@#@@#@@X@@@@@@#@###
@@@###@#@@@@X@##@@#@#XX@###@#X@#@#X#@#XX#@@#@@X###@##@@X#X@@#@@@@@@@X##@###@@@#@#@####@##@@@X@@@@@@#
X@#@@##@X##@#X@@##@@@#@@@#@X@@@###@@#@@@#@@@###@@#@@##X##@@###@@#@@@@#X#@@#####X#@X@#@@#@@@@#@@@@##@
X@X##@@@#@##@@@@#X#@#@@@#X#@@@@@@@#@@@#@####@X@#@#@@##@##@@@X@##@@@@@#@@@@@#@@#@##@@@#@@###@#@#@@#@@
#@X@@@#@@@#@X@@@#@@#@@#@X##@#@#@X@@#@#@@X#@@#@###@XX#@X@@@@@@@##@######@#@##@@@X###@##@@X@@@##@#@@@#
#@@#@@#@@@#@@X#@#@##@@#X@#@#@##@@#@@@@@###X#X@@#@#@#@@#@@@X###@@@@#@#@@@####X@@@X#X@@XX@#@@@##@#@###
@@@##@@###@#@#@@@##X@#@@@X#@@#@@@##@#@@X@@###X#@######@@@#X##@X@##X@@###@#@#X#@@@@@@##@@@@@@@@@@###@
@@@@@#@@@@@X#@##@@@@@@@@@###@@##@###@X#X@##@X#@X@#@@@@#@#@@#@##@@@@#@@X@@#@@@#@##@@@#@@@#@@@X#X#@@#@
@##@@#@@@###@##@#X@##@@@@@#@@@@@#@@#X@#@@@#@@@##@#@@X#X@########@@#@X#@#@#@@#@@#X##@@X@@@##X@@#@@#@@
###X@@#@@@X@@@@##@##@X#@@@@@######@@#@XX@#@#@@@@@@@#@@###@XX#@@@X##@#@@@#@@####@@X@@@@#@X###@#@@@@X#
###@@@@@##@###@X@X@@X#@#@XX@X#@X@@@@X#@@###@@@@@##@@###X@@@#@X#@##@@@#@#X@#@##@X#@#X#XX@#@@@@@##X@@#
#X@#@@@#X#@##@@#@###@@@@@#####@##@@@#@@@#@@#@#@###@X@@#@@@X#@#@####@@@#@@X@##X@@@@@@@@@#X@@@@#@@#@@#
##@@#@@@X###@X@@#@#@X@@#@@@@@@#@@X@X@##X#@@@@@X#@@@##@@####@@@#@@@XXX@@#@@#@#@##@#@##@@@@#@@@@@@###@
@@@@@#@###@@#@#@@###@@#@@##@@@###X@@#@##@#@X#@X##@##@#@#@#####@##@@##@##@#@@##@#@@##@##@@#@@@@@@@@@#
##@#@##@#@#@@@@@X@X##@#@@#@@@@@#@@X##X@@X@@#@@##@##@#@X@#@@X#@#@@#@@#@@#@##@#@@#@#@###@@@#@##X@#X@@@
###@@##@@X@@@@#@@@@X###X#@#@@XX#@@#@@#####@#@@@#@##X@X#@@@@#@###@@@X#@@#@#X#@@##@###XX@@#@###@@@@@#@
#@@###@@@#@@XX#@X@@@@@@#####@@##@@###@@#@#X@#@X#@#@@@##@#X#@@#@##@#@@X#@@@@X#@X@X@##@@@#@@@@X@X@@X##
#@@#@@XX@##@###@@@@#@@##X#@#X@@###X##@X#X##@@##@#@#@@#@X#X##X##@@@###@#@###@@@####@#######@#@#@@#@X#
@@#@#####@#@##@@@@@#@#@@@X@@#@@@#X#X#X#@X@#@@@#@@@######X##@##@@##@@@#@#@@#@X@@@###@###@@@@@#@####X#
##X@@@#@X@@#@@@@##@X@@@@@@###@@##@###X@@#@#@#@X#####@@@@###@@@##@X@@@@X@X#@##@@@##@@@#X##@##@@@@#@@#
@#####@@#X#@###@@@@#@##@##@##@##@#@@###@#@@@@@@@@@#X@X#X@@@X#@##@#@###@##@@@##@#@@#@X@X@@#@#@#@@X#X@
#@@@#@XX@@@@@#@#####X@X@@####X@#@@@@##@#@X@@#@@X@#@#@#@#@@X##@#@#@@@##@#####X@@@#@@#X@@##@@#X#@@@#@#
###@@@@@@###@#@@@@#@##@@@@@@@@##@@#@@#@###@##@#@X##@@#@@X#@#@XX@@##X#@@#@@@###@#@#@@X#@@@XX@#@@@@##@
#@@@X@@#@@@@@#@#X#@#@X##X@@@#@@@##@####@@@@#@@###@@@X#X@#@@#@#@@##@X@@@#####@X#@#@##@#@@@###@@##@@#X
##@@####@#@@#@##@#@@@X@#X#@###@X#@#@X@@@@@@##@#@#@##@##X@##@@@X##XX@@@#@#@@#@@@##X@@XX#@##@@@@#@##@#
#@@##@@@@@@#X#@##@#@X@#@@@#@@@#@@#@@#@@@####@@@@@#@#@@#@@#@X@X@@##X@#X#@####@@@#XX@@###@####@##X#@##
@@##@@####@@#@@#@#X#@@@##@@@#X#@@@@@#X#@X##@#@@##@@#@X@#@#@######@##X@@@#X#@@@@@@#@####@@X@X##@##@@@
##@#@###@#@#@##@@@##@#@@@#@##@@@###@@#@X@@@#@#@@@#@@@##@@X@@##@@@X@@X@##@#@@#@###@@@@@###@#@@##@#@##
#####@@X#@#@#@@#@@@#@@##@#X#@##@#X@#X@##@X@##@@X#@@@##@@#@@#XX@#@X##@@@##@@#X@###X@@#@#@@@#X##X@@@#@
@###X##@@X######@@####@@##@@@###@###@@X@@@@@##@@X@X#@@@@#X####@@@@#@#X@@#@#@@@#####@@@@X##@@#X@#@##@
###@#@@@###X#@#@@@@@#@#@@@@##@###X@@@#@#@@#@X@X@#@###X@@@X@X#@@X@##@##X@##@@X@#@#@@##@@@@@@##@#@@@X@
@@###@###@######@##@@@@#@#@#@#X#X@##@#@@#@##@####@@X##@@###@@@##X@#@##@##X#@@#X@@@@#@X@#@##@##X@@XX@
@@@#@##@##@#@#@@@@##@#@@@#@@@@##@###@@@@@##@#@@X##@@@X@@@@@@@#@@####@#@@#@@@@@@@@#@@#X##@@@#@#X@@@@#
X@##@##@@###@@@#X@#@###@#@#@#@#@#####@@@@@@@X@#@@#@@#@@#@#@#@#@X#@##@###@###@@##@@@#@@#@@@#@@@@#@@@@
@#@#@####X##@@@#X@@@@@@@#@#X@##@@#@@#@@@#X#@#XX@##X#@@##@#@@@@@@@#@##X@#@X##@@@##@#@@@@##X@#@@#####X
########@@@X#@###@@##XX@#@#X@@X@@#@X#@@@@@@@@@@X@@@@@@@###@X@@X#@##@#@@#@##@#@X@@@@#@@@X#@X@##@@@X@#
X####@@##@@##@@@X@X@##@#@#@X#@@@#X@@@@##@@@X#@#@@#@@@@#X@##@###@@##@@#@#@#@#@@@@#@@@@##@@@@#@@##@@@@
@@X@@#@#@#####@@@#######@@@##X#@XXX@X@#X@@@@@#@#X@#@@@#####X@X@@@@@@XX#@####@#@##X@###@#####@@X###@#
@@#@X#@#@@#@#@##@#@@###@@##@@#@@#@@@##@@##X@@@@X#@@#@@@@@@#@@X@@@@#@@@####@@##@##@#@##@@@@@@#@@@#@@#
X@@#@@@X#X@#@@@@@##@@##X@@@#@##@#@##@@X#X#X@@#@#@##@X#@@#@@XX@@#X####X@##@###@#@@@#@##@@@@@##@######
X###@##@##@#@@###@X##X##X@@@@XX#X@#@#@#@X#@@@@#####@@@###@@#@###@#@XX@#X#@##X#@@#@##@@####XX@@#@###@
@##X@@#@@@#@@#@#@@###@@X@#@#@X@X@#@@@X#@@X#@@#@@#X@@@#@@@#@@####X#@#@@@@@@@@#XX@@#@####@@#@#@####@@@
@@X@#######@@##@@X#@#@@@@@@#@#@X@##@@@@###@@##@#@XX@##@###@@#@#@@#X@@@###X#@@@###X@@#@#@@@##@@@#@#@@
@@##@#@#@#@#@#@X#X#XX@@#@@#@@#@@@@@@@X@##@#X@#X#@@@@@@@#####@#@@@X@@#@XX@#@##@X##XX@##@#X@@#####@###
@@###@@@@@@@#@@X#@@#@#@######@@X@#X@@@@@###@@#@@@@#@####@@@#@@@@@@#@#X@@@#@X@#@X@@#@@##@@X#X#@@@#@@#
#@#@X##@@@@##@#@@@@@#@##@#@#@@#XX@####@@@#@#@##@@@@#@@#X@#@###@@#@@@@X#@#X#X#@@@@#@@@@@@#@###@@#@@#@
@@X@@@@#X@@##@##@#@##@X@@@X@##@@#X##X#@@#@#X#@#@@@@#@##@X@@X@##@#@#@@@#@@@##@X@@#X@@@###@#@@#@@@@X@#
#@##@@###@@@#X@#@##@@@##X@#@@X@X@@##X@#@@@@#@@##@#@@@X##X#@@@@#X@#@####@@#######@X@#X@##@@@X@#@##@#@
#@X@X@@@XX@#@##@@##@@@@@@###@@@#####X#@#X#@##S#@#@#@@X##X##@@@@X@@@@##@##@###@#@@@@##@#@##@#@@@#@@@@
@@#@#@@###@#@#@@#@@#@@@@@@#@XX@@@@#@@@@#@#@#@X@###X@#X@####@@###@@#@@@@@##@@#@@##XX@@#@@X#@#@#@@#@#@
@@#@@##@@#@@@#@@@#@@#@@@###@##@###@##@@##@@X###@#@@@##@@XX@@##@@#XX##@@X#@#@@#@@@@@@@@#@X@@#@#@##X##
#@@@@#@##@##@@#@@#@#@#@@@#XX@#@#@#@##@##@#@X#X@X##@#@#@#@##@@#@@#@@@@#@@#@##@#####@X@#X#@#@#@X@X@@X@
#@#@@@X##@@@@@##@X@##@@@#@#@@#X@##@X###@@@#@##@@#@@#@@###X####@@##@@@@@##@@##@@@##@@@@@X#@@@@@#X@#@@
@#@@##X#X#XX@###@@@@X#@#@#@@@@@@###@@#@###@@@@##@@#@@##@@X@@XX##@#X@@@@#@@X#@@@@#@##@##X@@#@#@#X@X@@
@X@@@###@###@@#X@#@#####@@####@#@#@X#@####X#@##@@#@@@@#@@@#@@@@#@@@#@#@@#@#X#@#@##@#@###X@@#@##@####
@####@@#@##@@@@@@###X@###@@@@@@@@####@#@@@@#@@@@@@@@#X@@#####@@#@@###@@##@###@#@###@#@X@#@##X##@@#@@
@X##@@@@@####@#X###@##@##@@#@###@#@X#X@@X@#@#@@#X#@@#@@#@@X#@@#@@@#@#@X##@@@@##@##@###X@##X@@#@@@@@#
@@##@@@@@#X@X##@#@X@X#@@@X@@@##X@#@@@X@X#@@#@#@@@#@@@X##@@@@@##X@@#@@@#@#@@@##@@@###@@#@#@@@@@X##@@#
##@X#X##@@@X@@@@@@@###@#@@##@#@##@@##@##@@@@@@##@@##@##@@X@#@@#@@#@#@@@@@@@@@#@@#@@@##@#@@@@##@@@@#@
@@#X@@@X@##@@@#@@@@X@@X@X##@@X@X@#@#@#@#@#@#X#@#@#X###@@#@##@X@@X###@@@X#@X@#@@@#######@#@##@@X#@##@
@@@#XX##X@@@#@@#@##@@X@#@X@#@#@@@@#@@###@@#@#@#@@@@@@@#@##@@X@@@@##X@@@##@@##@X@X@@#@##@#@@#@#@@@#X@
@##@#@#@@@##@@@##@@@@##@@@@@X#@@#X#@X@@@@#@@@@@@@@#@@###@##@@X#@@@@#@#@@@#@@@#@@#@@@@X@XX#X#@@##@@@X
@#@@##@#@####@@#@#@@XX@@###@@#@@XX#X#@@#@##@@#@@@@####@@@#@@@@@#X@#@@@#@@#@##X@#@##@###@#@@@@#@@@#@#
#X@@#####X#@@@X##@##@##@@@#@##@@#@@#@@@@##@X#@##@@#####@#@@##@#@@#X@####@#@@@#@#@##X#@##@#@##@@#@#@@
####@#@#@#@##@@#@@#@##X###@@@##@X##@##@@#@#####@##@@@#@#@X@X##@@X@@###@@X@@##@#@X#@@#@#@#@@#@##@@##X
X@##XX@#@#@##@@#@@X#@###@@@@X@@@@#@@@#@####X#@X@@##@##@##@@#@X@@@#X#@@X@@@@#@X##X@@@###XX#####@#@@##
X@@@@@XX@@@X##@X##@#@#@#@X@@##@#@#@#X@##@@@#######@@#@X#@@####@##@@@@@###@@@@#XX#@@@@#@##@#@#@@@@@#@
@@#@@######@@#@XX#@@@#@@@#XX@##@#####@#XX####@X#@###@@@#@@#@@@@@#@#@@#X@@##@##@##@@@@##@#@@@##@@#@@#
@@@@#@X@@@@#@@X#@@#@@@@X@@#@@#@@###@@###@#@@@##@@##@####@@@#@#####@@###@@@@@@##@#@@@@#@X@@@@@#@@##@@
#@#@@#@@X@#@@#@@#X@@@@###@###@#X#@#@@X@######@X@@X#@@##@#@@@X#X#@@@##@X#@@##@@X@@##X##@#@#@@#@@@X##@
@XX@##@@#@#@####X@X#@##@@@X#@@@#X#@@@X@###@#@##@@@#X##@X@@@####@@@@#@X@@@@@X#@@@#@@##@##@@@@#@####@@
###@##@XX@@##X###@#@@@@@@##@@X##@@@#@@#@@@@@@@X#@@###@#X##@@@###@##@#@#@@#@##@#@@X####XX@#@##@@@@@@#
@##@@@X@@@#@@#@@#@@X@##@@X@@@#@###@#X#@@##@X@##@#@@@###@@@##@#X@@X#@#X@@#@@@X##@#@#@##X@@@XX@X@@@@@@
@@@@@@##X@#@X@###@#@@#@#@X@@###@@@##@@X@@##@X@##@@@X#@#@@@##@@#@@#@@@##@@@#@@#@#@@#@#@@@@#@#@#X##@@#
X@@@@#@#@###@@XX@@@##@@#@@##@X@#@@#@#@#@###@#@@@@@##@#@@#@XX##@@@@@#@##@@@#@@@X@#X##@@@###@#@@@@@#@#
@#@@@@#XX#@##@##@X##@#@#@#X@#@X#@X@@@@##@@@@@@#@@#@@###@@@X#@@#@@#@#@@#@@@@##X#@@#X@#X##@@@#@@@@@@@#
@#@@#X@###@@#@#@##@@#X#@@@##@#X##@#@X@@#@##@X#@@@@@@@#@#@@#@#XX##@@###@@#@@X#@#@X@#@XX@@#####@@#X@@@
X###@@@##@##@#@@@X@@@@#@@@#@###@@@X@##@@######@#@@@##@@#@@@X@@@@@##X@@@###@@X#@#@#X@XX##@@@#@@####@X
#@@@@@#@@@@@#@@#@@@@#@@@@##@##X#@###@@@@##@###@#@@@@##@#@#####@X@#@@#X@@@X###@@@@####@X@###@X@@#@@@#
#@@#@X#@@X#X@##@@##@@@@###@X#@@@@@#@@@@##X##@@#@#X@@X#X###@@@@@@@X######@##@###@@#@###@@#@@#X@@@@@#@
###@###@##@@@X#@X#@#@@@@###@@#@@@@#@#@@@@X@#@@@@@@#X###@####@X@@#@@@@#@##@##@@X@@@#@@@###@@#X@@@@#X@
##@@##@X##@#@@X#X@@@@#@@##XXX#@@##@@###@@@X@#@#@#X#X@@#@@#@X##@@@##X#X##@@@@@##@@####@@#@#@@@##@##@#
#@X###@@X@#@##@X##@###@@@@##@##@X@X#@X@@@##@@#@###@@@@@@@#@@#@###@@@@#@#@#@@X@#@@##@##@#@#@@#@@#@X@#
@@@XX##X@@#@@@@@X@X@##@@#@X@@@#X@###@##@@@@@##@@@###@@###@@X@@#@#X@@@####XX#########@####@#@#@##@X@X
#@@@#@@@@@#@###@X##@@#@@#@@####@#@@#@#@@@@@@#X#@@##@#@@X@##X@@@#@#X##@X@@X####X###@@@##@##X@#X@@X@#@
@@@@#@@@#@@@#@##@#@X@@##@@@@#@@X#X@@#@@@##@XX@X#@##@@##@@@@#X#@#@##@@#@@##@@@@#@@@@#@@XX@XX#@@#@#@##
@#@X@@@@@####@#@@#@##@@#####@@#@####@#X@@###@X@@@@#X@###@#@@#@@@#@@@@#X@###@X#@##@@####@@####X#@#@#X
X@#@@@@@#@@@##@###@@X#@@@@##@@#@@###@@@@@#@####@#X@@@@@@@@@@@#X#X@#@@@#@@@@@@#####X@@X@X@#@@@##XX@@@
#X@#######@##@###@@#@#@@@#@#X@#X####@@@#@#@@#@##@@##@X@@##@##@XX#@#X##@X@@X@#@#@##@##X@###@@@@@#@###
@@#@@###@X@#X@##@@##@@##@@@X#@@@##@##@X##@#XX@@#@@#@@###@@@#@####@@@#@@@##@@@@#@@#@@X#@@#@#@#@@#@@@#
@##@@#@#@X#@@X##@X##@#XX#@@#@#@@@@@#@###@@X@#@@#X@@#@@X@@#@@@@@X#@#@@@#@@@#X##@@XX@@##@@@@#X###@@###
@#@#X##@@###@#X#@X#X##@#@@####@X#@#@#@#@X#@X@@@####@###X#@@#@@@@@@X@###@@####@#X#X@@XX##@@#@#X@@####
@#@@@@##@X@@X@#@@@##@@@@#@##@###@@#@@@@#@###X#@@@@@X@#@@#@@##@@@XX@@@@@@@@X@@X@X@@X###@@@@@@##@#@X#@
###@X@X##@XX#@@@@@@@@@@#@@@@#@X#@@@@@@###X@@@##@@@#@#X@@#@@#@@@#@X@@X####@@@#@@#@@#@@@@@@@@####@@#@@
0 0
