//$0 为代码段生成后光标所在位置，$1 为占位符；
{
    "touwenjian_lite": {
        "prefix": "rexwind2", //唤醒代码块的命令
        "body": [
			"#include<iostream>",
			"#include<cstring>",
			"#include<cstdio>",
			"#include<algorithm>",
			"#include<vector>",
			"using namespace std;",
			"",
			"int cansel_sync=(ios::sync_with_stdio(0),cin.tie(0),0);",
			"template<class T>inline void read(T &x){x=0;char o,f=1;while(o=getchar(),o<48)if(o==45)f=-f;do x=(x<<3)+(x<<1)+(o^48);while(o=getchar(),o>47);x*=f;}",
			"#define ll long long",
			"#define rep(i,a,b) for(int i=(a);i<=(b);i++)",
			"#define repb(i,a,b) for(int i=(a);i>=(b);i--)",
			"#define INF 0x3f3f3f3f",
			"ll gcd(ll a,ll b){ while(b^=a^=b^=a%=b); return a; }",
			"",
			"void solve(){",
			"    $0",
			"}",
			"",
			"int main(){",
			"    int z;",
			"    cin>>z;",
			"    while(z--) solve();",
			"}",
        ], //代码块的主体
        "description": "头文件简单版" //代码块的介绍
    }
}