//$0 为代码段生成后光标所在位置，$1 为占位符；
{
    "zifuhua_lsp": {
        "prefix": "zifuhua_lsp", //唤醒代码块的命令
        "body": [
            "$0",
            "//",
        "//                       .::::.",
        "//                     .::::::::.",
        "//                    :::::::::::",
        "//                 ..:::::::::::'",
        "//              '::::::::::::'",
        "//                .::::::::::",
        "//           '::::::::::::::..",
        "//                ..::::::::::::.",
        "//              ``::::::::::::::::",
        "//               ::::``:::::::::'        .:::.",
        "//              ::::'   ':::::'       .::::::::.",
        "//            .::::'      ::::     .:::::::'::::.",
        "//           .:::'       :::::  .:::::::::' ':::::.",
        "//          .::'        :::::.:::::::::'      ':::::.",
        "//         .::'         ::::::::::::::'         ``::::.",
        "//     ...:::           ::::::::::::'              ``::.",
        "//    ```` ':.          ':::::::::'                  ::::..",
        "//                       '.:::::'                    ':'````..",
        "//",
        ], //代码块的主体
        "description": "字符画lsp" //代码块的介绍
    }
}