//$0 为代码段生成后光标所在位置，$1 为占位符；
{
    "zuheshu": {
        "prefix": "zuheshu", //唤醒代码块的命令
        "body": [
			"const int MAXN = 3e5+5;",
            "const int med = $0;",
            "ll jc[MAXN];",
            "ll qpow(ll d,ll c){//快速幂",
            "    ll res = 1;",
            "    while(c){",
            "        if(c&1) res=res*d%med;",
            "        d=d*d%med;c>>=1;",
            "    }return res;",
            "}",
            "inline ll niyuan(ll x){return qpow(x,med-2);}",
            "void initjc(){//记得要初始化阶乘",
            "    jc[0] = 1;",
            "    rep(i,1,MAXN-1) jc[i] = jc[i-1]*i%med;",
            "}",
            "inline int C(int n,int m){//n是下面的",
            "    if(n<m) return 0;",
            "    return jc[n]*niyuan(jc[n-m])%med*niyuan(jc[m])%med;",
            "}",
        ], //代码块的主体
        "description": "组合数" //代码块的介绍
    }
}